# Copy this file to .env and fill in your bot token.
# Get a token at https://discord.com/developers/applications

DISCORD_TOKEN=MTQ3NTYzNjU5NzAzNzg1ODgxNg.Gz1zKA.Z2XGIP0SskHEUHIh5caCaHjrd9I8U4-fvGWVZU
